{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/main/.Modules/settings.schema.json",
  "country": "de",
  "appSourceCopMandatoryAffixes": [ "TSR" ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "gitHubRunner": "ubuntu-latest",
  "gitHubRunnerShell": "pwsh",
  "useCompilerFolder": true,
  "doNotPublishApps": true,
  "doNotRunTests": true,
  "CICDPushBranches": [ "main", "staging", "release/*", "feature/*" ],
  "CICDPullRequestTargetBranches": [ "main", "staging", "release/*" ],
  "environments": [ "Internal-Master", "Internal-Staging" ],
  "DeployToInternal-Master": {
    "branches": [ "main" ],
    "environmentName": "Internal-Master",
    "ContinuousDeployment": true,
    "runs-on": "[ self-hosted, windows ]"
  },
  "DeployToInternal-Staging": {
    "branches": [ "staging" ],
    "environmentName": "Internal-Staging",
    "ContinuousDeployment": true,
    "runs-on": "[ self-hosted, windows ]"
  },
  "trustedNuGetFeeds": [
    { "url": "https://nuget.pkg.github.com/TRASER-Software-GmbH/index.json", "authTokenSecret": "GITHUB_TOKEN" }
  ]
}
